# Curiosity.Guidelines

./: .gitignore  README.md  mkdocs.yml
docs/: education.md  faq.md  index.md
docs/androidCodeStyle/: index.md
docs/database/: index.md  optimisations.md  postgres.md
docs/development/: changelog.md  cicd.md  configurations.md  docs.md  index.md  nexus.md  nginx.md  systemd.md  testing.md  versioning.md
docs/dotNetCodeStyle/: async.md  collections.md  comments.md  conventions.md  dapper.md  ef.md  exceptions.md  index.md  localization.md  logs.md  performance.md  solid.md  solutions.md
docs/git/: branches.md  commits.md  index.md  merge_requests.md
docs/stylesheets/: extra.css
docs/web/: index.md  optimisations.md  razorEmails.md  security.md
docs/web/api/: authorization.md  documentation.md  exceptions.md  index.md  response.md  validation.md
samples/Localization/: AddingLocalization.sln  README.md
samples/Localization/src/LocalisedLib/: ILocalisedService.cs  LocalisedLib.csproj  LocalizedService.cs  ResourceKeys.cs  SharedResources.cs
samples/Localization/src/LocalisedLib/Resources/: LocalizedService.en.resx  LocalizedService.resx  SharedResources.en.resx  SharedResources.resx
samples/Localization/src/LocalizedSite/: LocalizedSite.csproj  Program.cs  SharedResources.cs  Startup.cs
samples/Localization/src/LocalizedSite/Controllers/: HomeController.cs
samples/Localization/src/LocalizedSite/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Localization/src/LocalizedSite/Resources/: ResourceKeys.cs  SharedResources.en.resx  SharedResources.resx
samples/Localization/src/LocalizedSite/Resources/Controllers/: HomeController.en.resx  HomeController.resx
samples/Localization/src/LocalizedSite/Resources/ViewModels/: HomeViewModel.Designer.cs  HomeViewModel.en.resx  HomeViewModel.resx
samples/Localization/src/LocalizedSite/Resources/Views/Home/: About.en.resx  About.resx  Contact.Designer.cs  Contact.en.resx  Contact.resx  Index.en.resx  Index.resx
samples/Localization/src/LocalizedSite/Resources/Views/Shared/: _SelectLanguagePartial.Designer.cs  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.resx
samples/Localization/src/LocalizedSite/ViewModels/: HomeViewModel.cs
samples/Localization/src/LocalizedSite/Views/: _ViewImports.cshtml
samples/Localization/src/LocalizedSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
samples/Localization/src/LocalizedSite/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
samples/RazorHtmlEmails/: README.md  RazorHtmlEmails.AspNetCore.sln
samples/RazorHtmlEmails/RazorHtmlEmails.AspNetCore/: RazorHtmlEmails.AspNetCore.csproj  Startup.cs
samples/RazorHtmlEmails/RazorHtmlEmails.AspNetCore/Common/: RegisterAccountService.cs
samples/RazorHtmlEmails/RazorHtmlEmails.AspNetCore/Pages/: Index.cshtml.cs
samples/RazorHtmlEmails/RazorHtmlEmails.AspNetCore/Properties/: launchSettings.json
samples/RazorHtmlEmails/RazorHtmlEmails.AspNetCore/Views/Emails/ConfirmAccount/: ConfirmAccountEmail.cshtml  ConfirmAccountEmailViewModel.cs
samples/RazorHtmlEmails/RazorHtmlEmails.AspNetCore/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml
samples/WebApp/: .gitignore  Curiosity.Samples.sln  README.md
samples/WebApp/docs/: README.md
samples/WebApp/src/Curiosity.Samples.WebApp.Common/: Constants.cs  SexType.cs
samples/WebApp/src/Curiosity.Samples.WebApp.DAL/: Curiosity.Samples.WebApp.DAL.csproj  DataContext.cs  DataContextFactory.cs  IdentityDataContext.cs
samples/WebApp/src/Curiosity.Samples.WebApp.DAL/Entities/: BaseEntity.cs  FileEntity.cs  UserEntity.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/: Curiosity.Samples.WebApp.WebAPI.csproj  Program.cs  config.yml
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/BLL/: FileService.cs  UrlBuilder.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/BLL/Auth/: AuthService.cs  UserInfo.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Configuration/: AppConfiguration.cs  AuthOptions.cs  DefaultUser.cs  ExternalUrls.cs  MigrationOptions.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Controllers/: AuthController.cs  FilesController.cs  TimeZonesController.cs  UsersController.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Exceptions/: AppException.cs  AppValidationException.cs  AuthException.cs  EntityNotFoundException.cs  ErrorCode.cs  InvalidRequestDataException.cs  PermissionException.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/HostedServices/: MigrationService.cs  WatchdogBase.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Middleware/: ExceptionFilterMiddleware.cs  ValidationModelFilter.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Migrations/Code/: M20210304_1026_02_AddDefaultUsers.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Migrations/Scripts/: 20210304-1026.00-add_identity.sql  20210304-1026.01-initial.sql
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Models/: Error.cs  PaginationRequest.cs  Response.cs  TimeZoneModel.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Models/Auth/: PasswordRequestModel.cs  TokenPasswordModel.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Models/Files/: FileModel.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Models/Users/: UserEditorModel.cs  UserListModel.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Notifications/: EMailBodyBuilderHelpers.cs  NotificationTypes.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Notifications/User/: RegistrationEmailBuilder.cs  ResetPasswordEmailBuilder.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Notifications/User/Metadata/: BaseUserMetadata.cs  RegistrationMetadata.cs  ResetPasswordMetadata.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Startup/: ApiDescriptionBuilder.cs  IdentityExtensions.cs  Startup.cs  SwaggerExtension.cs  WebAppExtensions.cs
samples/WebApp/src/Curiosity.Samples.WebApp.WebAPI/Tools/: OnlyDigitAttribute.cs  PaginationHelper.cs
samples/WebApp/tests/: README.md
